apiVersion: v1
kind: Service
metadata:
  name: {{ include "devops-finals.fullname" . }}
  labels:
    {{- include "devops-finals.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      {{if .Values.service.nodePort}}nodePort: {{.Values.service.nodePort}}{{end}}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "devops-finals.selectorLabels" . | nindent 4 }}
